# Firebase config
firebase.apiKey=AIzaSyBgNaF9xUh4tpiZV7kqZd6xd3B12ca98fQ
firebase.projectId=sharework-3f44e
firebase.databaseUrl=https://<your-project-id>.firebaseio.com
firebase.serviceAccountPath=classpath:serviceAccountKey.json

